@font-face {
  font-family: 'Agrandir';
  src: url('fonts/agrandir-regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'Agrandir', sans-serif !important;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #129cff, #adbaff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ocultar elementos */
.hidden {
  display: none;
}

/* Contenedor principal de formularios */
#contenedor-principal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pantalla de carga */
#loader {
  position: absolute;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #129cff, #adbaff);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.loader-text {
  font-size: 2rem;
  color: white;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

/* Formulario */
.form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.form-container h1 {
  font-weight: normal;
  margin-bottom: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  text-align: left;
  font-size: 0.95rem;
  margin-bottom: 0.2rem;
}

input {
  padding: 0.7rem;
  border-radius: 25px;
  border: 2px solid black;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
}

button {
  margin-top: 1rem;
  padding: 0.8rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  background: linear-gradient(to right, #129cff, #adbaff);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.02);
}

.login-link {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-link a {
  color: black;
  text-decoration: underline;
}
