<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ahorradin</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <!-- Pantalla de carga -->
  <div id="loader">
    <p class="loader-text">Cargando...</p>
  </div>

  <!-- Contenedor principal -->
  <div id="contenedor-principal" class="hidden">

    <!-- Registro de Usuario -->
    <div class="form-container" id="form-registro">
      <h1>Registro de Usuario</h1>
      <form onsubmit="validarRegistro(event)">
        <label>Nombre y apellido</label>
        <input type="text" required />

        <label>Correo Electrónico</label>
        <input type="email" required />

        <label>Contraseña</label>
        <input type="password" required />

        <label>Confirmar contraseña</label>
        <input type="password" required />

        <label>Fecha de nacimiento</label>
        <input type="date" required />

        <label>DNI (Número de Documento)</label>
        <input type="text" required />

        <button type="submit">Registrarse</button>
      </form>
      <p class="login-link">¿Ya tenés una cuenta? <a href="#" onclick="mostrarFormulario('form-login')">Iniciá sesión</a></p>
    </div>

    <!-- Inicio de Sesión -->
    <div class="form-container hidden" id="form-login">
      <h1>Iniciar Sesión</h1>
      <form>
        <label>DNI (Número de Documento)</label>
        <input type="text" required />

        <label>Contraseña</label>
        <input type="password" required />

        <button type="submit">Iniciar sesión</button>
      </form>
      <p class="login-link"><a href="#" onclick="mostrarFormulario('form-recuperar')">¿Olvidaste tu contraseña?</a></p>
      <p class="login-link">¿No tenés una cuenta? <a href="#" onclick="mostrarFormulario('form-registro')">Registrate</a></p>
    </div>

    <!-- Recuperar Contraseña -->
    <div class="form-container hidden" id="form-recuperar">
      <h1>Recuperar Contraseña</h1>
      <form>
        <label>Correo Electrónico</label>
        <input type="email" required />

        <button type="submit">Enviar código</button>
      </form>
      <p class="login-link"><a href="#" onclick="mostrarFormulario('form-login')">Volver a iniciar sesión</a></p>
    </div>

    <!-- Ingresar Código -->
    <div class="form-container hidden" id="form-ingresar-codigo">
      <h1>Ingresar Código</h1>
      <form id="form-verificar-codigo">
        <label>Código recibido por correo</label>
        <input type="text" required />
        <button type="button" onclick="mostrarFormulario('form-nueva-contrasena')">Continuar</button>
      </form>
    </div>

    <!-- Nueva Contraseña -->
    <div class="form-container hidden" id="form-nueva-contrasena">
      <h1>Nueva Contraseña</h1>
      <form id="form-cambiar-contrasena">
        <label>Nueva contraseña</label>
        <input type="password" required />

        <label>Confirmar contraseña</label>
        <input type="password" required />

        <button type="submit">Cambiar contraseña</button>
      </form>
    </div>

  </div>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>




